<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            /*weight width height*/
            /*weight: lighter normal bold bolder */
        }
        h1 {
                font: italic bolder 3em 'Work Sans', sans-serif;
            /*shorthand font 
            
            -font-style -> font-weight -> font-size -> font-family */
        } 
        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
    <title>Fontes com CSS</title>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere, suscipit blanditiis quibusdam aspernatur incidunt voluptas unde deleniti repellendus autem optio ut numquam fugit id ex! Nemo nesciunt omnis ex est. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus totam, inventore quaerat neque magni distinctio animi veritatis blanditiis aspernatur, quisquam officia quibusdam. Recusandae fugit quidem non voluptatum id. Doloribus, atque.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus, id ipsa eveniet corporis illum, delectus ex non nulla assumenda omnis error doloremque enim aut exercitationem ab doloribus, cupiditate atque consequatur!</p>
    <h2>Subtitulo do Exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius voluptatibus iusto adipisci, perferendis vero veritatis expedita temporibus eligendi? Ducimus, in voluptatem ipsam aperiam commodi qui earum at. Libero, deleniti ad.</p>
</body>
</html>