<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'gotic';
            src: url('font/Ancient Medium.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*  Tipos de format ()
                -opentype (otf)
                -truetype (ttf)
                -embedded-opentype
                -truetype-aat (Apple Advanced Typography)
                -svg
            */
        }
        body {
            font-family: 'Times New Roman', Times, serif;
            font-size: 3em;
        } 
        h1 {
            font-family: 'gotic';
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa voluptas nemo vitae excepturi omnis reprehenderit hic, non similique recusandae illo nisi fuga? Voluptas, quam suscipit numquam mollitia minus nemo in.</p>
</body>
</html>