<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            text-align: center;
            width: 700px;
            border-collapse: collapse;
        }
        thead {
            background-color: gray;
            color: white;
        }
        thead th#nota {
            padding: 3px;
        }
        th, td {
            padding: 10px;
            border: 2px solid black;
        }
        tbody tr#media {
            background-color: gray;
            color: white;
        }
    </style>
    <title>Desafio Tabela Notas</title>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Áreas</th>
                <th rowspan="2">Disciplinas</th>
                <th id="nota" colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <th id="nota">Nota 1</th>
                <th id="nota">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td>Matématica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr id="media">
                <th colspan="4" style="text-align: left;">Média de Exatas</th>
                <th>0.0</th>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr id="media">
                <th colspan="4" style="text-align: left;">Média de Humanas</th>
                <th>0.0</th>
            </tr>
        </tbody>
    </table>
</body>
</html>